# =====================================================
# SovereignNations - Master Configuration File
# =====================================================
# Reload with: /sn reload
# =====================================================

# =====================================================
# CORE SETTINGS
# =====================================================
settings:
  per_nation_files: true
  debug: false

  autosave:
    enabled: true
    interval-minutes: 10

  # Disable entire subsystems quickly (hard off)
  modules:
    nations: true
    claims: true
    economy: true
    diplomacy: true
    wars: true
    alliances: true
    gui: true
    chat: true

# =====================================================
# NATION CREATION
# =====================================================
nation:
  name:
    min-length: 3
    max-length: 16
    allow-colors: false
    allow-unicode: false
    blocked-names:
      - admin
      - staff
      - mod
      - owner
      - console

  creation:
    enabled: true
    cost: 100.0
    require-confirmation: true
    broadcast: true
    cooldown-seconds: 300

  leaving:
    refund-balance: false
    disband-if-leader-leaves: true
    cooldown-seconds: 60

  disband:
    require-confirmation: true
    refund-claims: false

# =====================================================
# MEMBER SETTINGS
# =====================================================
members:
  max-members:
    default: 20
    by-tier: true

  join:
    cooldown-seconds: 30

  roles:
    leader:
      can: [ALL]
    officer:
      can: [INVITE, KICK, CLAIM, UNCLAIM, DEPOSIT, WITHDRAW, SET_SPAWN]
    member:
      can: [CHAT, BUILD]
    recruit:
      can: [CHAT]

# =====================================================
# CLAIMS SYSTEM
# =====================================================
claims:
  enabled: true

  cost:
    base: 5.0
    per-claim-increase: 0.0
    by-world:
      world: 5.0
      world_nether: 10.0
      world_the_end: 20.0

  limits:
    enabled: true
    default: 50
    by-tier: true

  adjacency:
    required: true
    diagonal-counts: false

  autoclaim:
    enabled: true
    cooldown-seconds: 5
    max-per-session: 25

  protection:
    block-break: true
    block-place: true
    container-access: true
    entity-damage: true
    fire-spread: false
    explosions: false
    piston-move: false

  wilderness:
    allow-build: false
    allow-pvp: true

  map:
    enabled: true
    cooldown-seconds: 5
    show-owner: true
    show-claims: true
    show-wilderness: true

# =====================================================
# ECONOMY SYSTEM
# =====================================================
economy:
  enabled: true

  # ---------------------------
  # PROVIDER INTEGRATION
  # ---------------------------
  provider:
    # VAULT INTEGRATION
    vault:
      enabled: true
      required: true
      fallback-to-internal: true

    # ESSENTIALS ECONOMY
    essentials:
      enabled: false
      hook-balance: true
      sync-with-vault: true

    # INTERNAL ECONOMY (used if Vault disabled)
    internal:
      enabled: true

  starting-balance: 100.0

  bank:
    max-balance: -1
    allow-negative: false

  deposit:
    enabled: true
    min: 1.0
    max: -1
    require-role: OFFICER

  withdraw:
    enabled: true
    min: 1.0
    max: -1
    require-leader: true

  logging:
    deposits: true
    withdrawals: true
    upkeep: true
    admin-actions: true

# =====================================================
# UPKEEP SYSTEM
# =====================================================
upkeep:
  enabled: true

  check:
    interval-ticks: 1728000 # 24h

  cost:
    per-claim: 10.0
    per-member: 0.0
    minimum: 0.0

  unpaid:
    warn-days: [1, 2]
    deletion-after-days: 3

  penalties:
    disable-claims: false
    disable-pvp: false
    lock-bank: false

# =====================================================
# DIPLOMACY
# =====================================================
diplomacy:
  enabled: true

  allies:
    enabled: true
    max-allies: 5
    friendly-fire: false

  enemies:
    enabled: true
    pvp-only: true

  neutrals:
    default: true

# =====================================================
# WAR SYSTEM
# =====================================================
wars:
  enabled: true

  declaration:
    cost: 250.0
    require-claims: true
    cooldown-hours: 12

  combat:
    pvp-only-in-war: true
    disable-fly: true
    disable-teleport: true

  victory:
    steal-balance-percent: 10.0
    steal-claims: false

# =====================================================
# ALLIANCES
# =====================================================
alliances:
  enabled: true
  max-nations: 5
  shared-chat: true
  shared-map: true

# =====================================================
# GUI SETTINGS
# =====================================================
gui:
  enabled: true
  require-permission: true

  sound:
    click: UI_BUTTON_CLICK
    error: BLOCK_NOTE_BLOCK_BASS

  titles:
    nation: "&8Nation Menu"
    claims: "&8Claims"
    diplomacy: "&8Diplomacy"
    economy: "&8Treasury"

# =====================================================
# CHAT
# =====================================================
chat:
  nation-chat:
    enabled: true
    format: "&7[&aNATION&7] &e{player}: &f{message}"

  ally-chat:
    enabled: true
    format: "&7[&bALLY&7] &e{player}: &f{message}"

  spy:
    enabled: true
    permission: sovereignnations.chat.spy

# =====================================================
# DYNMAP
# =====================================================
dynmap:
  enabled: true
  layer-name: "Nations"
  show-home: true
  show-spawn: true
  update-interval-seconds: 30

# =====================================================
# PERFORMANCE
# =====================================================
performance:
  async-saving: true
  cache-claims: true
  cache-nations: true

# =====================================================
# SECURITY / ANTI-ABUSE
# =====================================================
security:
  prevent-alt-claiming: true
  prevent-name-impersonation: true
  prevent-spawn-trapping: true
  max-nations-per-ip: 1

# =====================================================
# EXPERIMENTAL
# =====================================================
experimental:
  raid-windows:
    enabled: false
    start-hour: 18
    end-hour: 22

# =====================================================
# END OF FILE
# =====================================================
# Thank you for using SovereignNations!