# ===============================
# SovereignNations Messages
# ===============================

prefix: "&6[SovereignNations] &r"

general:
  no-permission: "&cYou do not have permission to do that."
  player-only: "&cThis command can only be used by players."
  unknown-command: "&cUnknown command."

nation:
  created: "&aNation &e{name} &ahas been created!"
  deleted: "&cNation &e{name} &chas been disbanded."
  already-exists: "&cA nation with that name already exists."
  not-in-nation: "&cYou are not in a nation."
  not-leader: "&cOnly the nation leader can do this."
  joined: "&aYou joined nation &e{name}&a."
  left: "&cYou left your nation."

claims:
  claimed: "&aChunk claimed for your nation."
  unclaimed: "&cChunk unclaimed."
  already-claimed: "&cThis chunk is already claimed."
  not-your-claim: "&cThis chunk does not belong to your nation."
  limit-reached: "&cYour nation has reached its claim limit."
  for-sale: "&eThis chunk is marked for sale."

economy:
  not-enough-money: "&cYour nation does not have enough money."
  deposit: "&aDeposited &e{amount} &ato nation balance."
  withdraw: "&cWithdrew &e{amount} &cfrom nation balance."

upkeep:
  paid: "&aUpkeep paid: &e{amount}"
  failed: "&cUpkeep unpaid: &e{amount}&c. Unpaid days: &e{days}"
  disbanded: "&4Nation disbanded due to unpaid upkeep."

gui:
  title:
    nation: "&8Nation Menu"
    claims: "&8Claims"
    diplomacy: "&8Diplomacy"
  buttons:
    close: "&cClose"
    back: "&7Back"

errors:
  internal: "&cAn internal error occurred. Check console."
  invalid-args: "&cInvalid arguments. Usage: &e{usage}"