name: SovereignNations
main: com.yourname.sovereignnations.SovereignNations
version: 1.0.0-Beta
api-version: 1.21

authors:
  - yourname

softdepend:
  - dynmap

commands:
  nation:
    description: Primary nation command
    usage: /nation <subcommand>
    aliases: [n]
    permission: sovereignnations.player

  nationadmin:
    description: Administrative nation commands
    usage: /nationadmin <subcommand>
    permission: sovereignnations.admin.*

  alliance:
    description: Alliance management commands
    usage: /alliance <subcommand>
    permission: sovereignnations.player

  war:
    description: War management commands
    usage: /war <subcommand>
    permission: sovereignnations.player

  snreload:
    description: Reload SovereignNations configuration
    usage: /sn reload
    aliases: [snreload, sn-reload]
    permission: sovereignnations.admin.reload

permissions:
  # =========================
  # PLAYER PERMISSIONS
  # =========================
  sovereignnations.player:
    description: Access to player commands (nation, alliance, war)
    default: true

  # =========================
  # ADMIN PERMISSIONS
  # =========================
  sovereignnations.admin.reload:
    description: Reload SovereignNations configuration
    default: op

  sovereignnations.admin.*:
    description: Full SovereignNations admin access
    default: op
    children:
      sovereignnations.admin.reload: true
