# =====================================
# CLAIM DATA FILE
# DO NOT EDIT WHILE SERVER IS RUNNING
# =====================================

data-version: 1

# =====================================
# GLOBAL CLAIM SETTINGS (OVERRIDES CONFIG)
# =====================================
settings:
  enabled: true

  # Require claims to touch an existing claim
  require-adjacency: true

  # Max claims per nation (0 = unlimited)
  max-claims-per-nation: 500

  # World restrictions
  worlds:
    overworld: true
    nether: false
    end: false

  # War behavior
  war:
    disable-claims-during-war: true
    allow-unclaim-during-war: false

# =====================================
# CLAIMS BY WORLD
# =====================================
claims:

  world:
    # chunk-x,chunk-z
    "7,-14":
      nation: "Valoria"
      claimed-at: 1700000000000
      claimed-by: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"

    "8,-14":
      nation: "Valoria"
      claimed-at: 1700000100000
      claimed-by: "b2c3d4e5-f678-9012-bcde-f12345678901"

  world_nether:
    {}

# =====================================
# NATION → CLAIM INDEX (FAST ACCESS)
# =====================================
nation-index:

  Valoria:
    world:
      - "7,-14"
      - "8,-14"

# =====================================
# CAPITAL CLAIMS
# =====================================
capitals:

  Valoria:
    world: world
    chunk-x: 7
    chunk-z: -14

