# =====================================
# GENERAL GUI SETTINGS
# =====================================
settings:
  fill-item:
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  sounds:
    click: UI_BUTTON_CLICK
    error: ENTITY_VILLAGER_NO
    success: ENTITY_PLAYER_LEVELUP

# =====================================
# MAIN NATION GUI ( /nation )
# =====================================
nation-main:
  title: "&6Nation: &e{nation}"
  size: 54

  buttons:

    info:
      slot: 4
      material: BOOK
      name: "&eNation Info"
      lore:
        - "&7Leader: &f{leader}"
        - "&7Members: &f{members}/{max_members}"
        - "&7Balance: &a${balance}"
        - "&7Claims: &f{claims}"
        - ""
        - "&eUpkeep: &c${upkeep}/day"

    deposit:
      slot: 20
      material: GOLD_INGOT
      name: "&aDeposit Money"
      lore:
        - "&7Click to deposit money"
      actions:
        - deposit

    withdraw:
      slot: 21
      material: GOLD_NUGGET
      name: "&cWithdraw Money"
      lore:
        - "&7Click to withdraw money"
      actions:
        - withdraw

    members:
      slot: 23
      material: PLAYER_HEAD
      name: "&bMembers"
      lore:
        - "&7View and manage members"
      actions:
        - open:members

    claims:
      slot: 24
      material: MAP
      name: "&aClaims"
      lore:
        - "&7Claimed chunks: &f{claims}"
        - "&7Click to manage claims"
      actions:
        - open:claims

    diplomacy:
      slot: 31
      material: WHITE_BANNER
      name: "&dDiplomacy"
      lore:
        - "&7Allies, enemies, neutrals"
      actions:
        - open:diplomacy

    leave:
      slot: 49
      material: BARRIER
      name: "&cLeave Nation"
      lore:
        - "&7Click to leave this nation"
      actions:
        - leave-confirm

# =====================================
# CLAIM GUI
# =====================================
claims:
  title: "&2Nation Claims"
  size: 27

  buttons:

    claim:
      slot: 11
      material: LIME_CONCRETE
      name: "&aClaim Chunk"
      lore:
        - "&7Claim the chunk you are standing in"
      actions:
        - claim

    unclaim:
      slot: 15
      material: RED_CONCRETE
      name: "&cUnclaim Chunk"
      lore:
        - "&7Unclaim the chunk you are standing in"
      actions:
        - unclaim

    map:
      slot: 13
      material: FILLED_MAP
      name: "&eClaim Map"
      lore:
        - "&7View nearby claims in chat"
      actions:
        - map

# =====================================
# MEMBERS GUI
# =====================================
members:
  title: "&bNation Members"
  size: 54

  member-item:
    material: PLAYER_HEAD
    name: "&e{player}"
    lore:
      - "&7Role: &f{role}"
      - ""
      - "&aLeft-click: Promote"
      - "&cRight-click: Demote"
      - "&4Shift-right: Kick"

# =====================================
# ADMIN MAIN GUI ( /nationadmin )
# =====================================
admin-main:
  title: "&4Nation Admin Panel"
  size: 54

  buttons:

    nations:
      slot: 20
      material: NETHER_STAR
      name: "&eAll Nations"
      lore:
        - "&7View and manage all nations"
      actions:
        - open:admin-nations

    wars:
      slot: 22
      material: DIAMOND_SWORD
      name: "&cWars"
      lore:
        - "&7Start, stop, and manage wars"
      actions:
        - open:admin-wars

    claims:
      slot: 24
      material: GRASS_BLOCK
      name: "&aClaims"
      lore:
        - "&7Force claim & unclaim land"
      actions:
        - open:admin-claims

    reload:
      slot: 49
      material: COMMAND_BLOCK
      name: "&cReload Plugin"
      lore:
        - "&7Reload configs"
      actions:
        - reload

# =====================================
# ADMIN WAR GUI
# =====================================
admin-wars:
  title: "&4War Management"
  size: 27

  buttons:

    start:
      slot: 11
      material: LIME_WOOL
      name: "&aStart War"
      lore:
        - "&7Select two nations"
      actions:
        - war-start

    end:
      slot: 15
      material: RED_WOOL
      name: "&cEnd War"
      lore:
        - "&7Force end an active war"
      actions:
        - war-end

# =====================================
# CONFIRMATION GUI
# =====================================
confirm:
  title: "&cConfirm Action"
  size: 27

  buttons:

    yes:
      slot: 11
      material: LIME_STAINED_GLASS_PANE
      name: "&aConfirm"
      actions:
        - confirm

    no:
      slot: 15
      material: RED_STAINED_GLASS_PANE
      name: "&cCancel"
      actions:
        - cancel
