# =====================================
# DO NOT EDIT WHILE SERVER IS RUNNING
# =====================================

data-version: 1

nations:

  valoria:
    id: "c2c9cfe0-9d5a-4c71-9f7f-6d77e6e92e1a"
    name: "Valoria"
    tag: "VAL"
    created: 1700000000000

    leader: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"

    members:
      a1b2c3d4-e5f6-7890-abcd-ef1234567890:
        role: LEADER
      b2c3d4e5-f678-9012-bcde-f12345678901:
        role: OFFICER
      c3d4e5f6-7890-1234-cdef-234567890123:
        role: MEMBER

    balance: 24500.75

    home:
      world: world
      x: 125.5
      y: 64
      z: -230.5
      yaw: 90
      pitch: 0

    capital:
      world: world
      chunk-x: 7
      chunk-z: -14

    claims:
      - world:world,x:7,z:-14
      - world:world,x:8,z:-14
      - world:world,x:7,z:-13

    diplomacy:
      allies:
        - "Eldoria"
      enemies:
        - "Drakmor"
      neutrals: []

    flags:
      pvp: false
      open: false
      taxes: true

    upkeep:
      last-paid: 1700000000000
      unpaid-days: 0

# =====================================
# PLAYER → NATION LOOKUP (FAST ACCESS)
# =====================================
players:

  a1b2c3d4-e5f6-7890-abcd-ef1234567890: "Valoria"
  b2c3d4e5-f678-9012-bcde-f12345678901: "Valoria"
  c3d4e5f6-7890-1234-cdef-234567890123: "Valoria"
