name: SovereignNations
version: 1.0.0
main: com.yourname.sovereignnations.SovereignNations
api-version: 1.21
# Declare Vault as optional dependency since it can fallback to Essentials
depend: []
softdepend: [Vault, Essentials, dynmap]

commands:
  nation:
    description: Main command for nations
    usage: /<command>
  nationadmin:
    description: Admin command for nations
    usage: /<command>

permissions:
  nations.player:
    description: Permission to use nation commands
    default: true
  nations.admin:
    description: Permission to use admin nation commands
    default: op
  nations.bypass:
    description: Permission to bypass nation restrictions
    default: op
