# =====================================
# WAR CONFIGURATION & DATA
# =====================================

data-version: 1

# =====================================
# GLOBAL WAR SETTINGS
# =====================================
settings:
  enabled: true

  # Prevent players from starting wars themselves
  admin-only: true

  # Disable claiming during wars
  disable-claims-during-war: true

  # PvP rules
  pvp:
    enabled: true
    allies-can-damage: false

  # Block rules during war
  blocks:
    break: false
    place: false
    explosions: false

  # War timers
  defaults:
    duration-minutes: 60
    grace-period-seconds: 30

  # Rewards (optional)
  rewards:
    enabled: true
    winner-money: 10000
    loser-money: 0

# =====================================
# ACTIVE WARS (RUNTIME DATA)
# =====================================
active-wars:

  # war-id is generated automatically
  war-001:
    id: "war-001"
    type: STANDARD          # STANDARD, EVENT, SIEGE
    status: ACTIVE           # ACTIVE, PAUSED, ENDED

    started-by: "ADMIN"
    started-at: 1700000000000
    ends-at: 1700003600000

    nations:
      attackers:
        - "Valoria"
      defenders:
        - "Drakmor"

    rules:
      pvp: true
      claims-disabled: true
      block-break: false
      block-place: false

    score:
      Valoria: 12
      Drakmor: 8

# =====================================
# WAR HISTORY (ARCHIVE)
# =====================================
history:

  war-000:
    id: "war-000"
    type: EVENT
    status: ENDED

    started-at: 1699990000000
    ended-at: 1699993600000

    nations:
      attackers:
        - "Eldoria"
      defenders:
        - "Ravencrest"

    winner: "Eldoria"
    reason: "Admin decision"

    rewards:
      Eldoria: 10000
      Ravencrest: 0
